/*
  ### Disco JS Dev - test task ###

  Задача:
  Написать скрипт, который автоматически выполняет 
  действия за пользователя. 
  
  На предоставленной странице скрипт должен пройтись по интерфейсу, 
  заполнить карту и отправить заказ. Последним шагом нужно сделать сабмит формы 
  и проверить что данные успешно 'отправлены'.

  Данные карты можно получить с помощью функции getCard(), проверить заполнение карты
  с помощью функции validateCard().

  Запускать сценарий необходимо по кнопке 'Buy with Disco', которую нужно встроить на страницу
  рядом с кнопкой 'Submit order'.

  Cкрипт должен уметь:
  1. Скрипт должен быть универсальным, брать сценарий из json конфига
  2. Выполнять браузерные события, с использованием функции /utils.js/dispatchEvent()
  3. Вызывать указанную в конфиге js функцию 
  4. Проверять результат, перед выполнением следующего шага 

 */

// import { validateCard, dispatchEvent } from "/task/utils.js";
// import config from "/task/config.json";
